#name adv
#forms default

> admirably
> agilely
> anciently
> beautifully
> belatedly
> bitterly
> blandly
> bluntly
> boldly
> brightly
> briskly
> calmly
> cheerfully
> cleverly
> coolly
> creepily
> daringly
> darkly
> dazzlingly
> deeply
> delightfully
> disastrously
> dryly
> eagerly
> earthily
> elegantly
> faithfully
> fancifully
> feebly
> fragrantly
> freshly
> generously
> gently
> gently
> gloomily
> glossily
> hardly
> harshly
> honestly
> humbly
> icily
> immensely
> jollily
> jovially
> joyfully
> keenly
> kindly
> kindly
> lightly
> lively
> luckily
> magically
> mattely
> mellowly
> merrily
> mustily
> mutedly
> neatly
> nimbly
> nobly
> odourously
> oldly
> openly
> ornately
> palely
> peacefully
> proudly
> pungently
> purely
> quaintly
> quickly
> quietly
> radiantly
> robustly
> roughly
> saltily
> serenely
> sharply
> shortly
> smoothly
> softly
> sourly
> spicily
> stalely
> strongly
> sweetly
> tallly
> thickly
> thinly
> tidily
> tranquilly
> uniquely
> vastly
> vibrantly
> vividly
> warmly
> wetly
> wisely
> wondrously
> youthfully
> zealously