#name noun
#forms sgnom plnom sggen plgen

> actor/actors/actor's/actors'
> apple/apples/apple's/apples'
> artist/artists/artist's/artists'
> bag/bags/bag's/bags'
> basket/baskets/basket's/baskets'
> beach/beaches/beach's/beaches'
> bear/bears/bear's/bears'
> belt/belts/belt's/belts'
> berry/berries/berry's/berries'
> bird/birds/bird's/birds'
> boat/boats/boat's/boats'
> book/books/book's/books'
> bottle/bottles/bottle's/bottles'
> box/boxes/box's/boxes'
> branch/branches/branch's/branches'
> bridge/bridges/bridge's/bridges'
> candle/candles/candle's/candles'
> captain/captains/captain's/captains'
> car/cars/car's/cars'
> castle/castles/castle's/castles'
> cat/cats/cat's/cats'
> chair/chairs/chair's/chairs'
> chicken/chickens/chicken's/chickens'
> child/children/child's/children's
> cloak/cloaks/cloak's/cloaks'
> cloud/clouds/cloud's/clouds'
> coat/coats/coat's/coats'
> coin/coins/coin's/coins'
> cow/cows/cow's/cows'
> crown/crowns/crown's/crowns'
> cup/cups/cup's/cups'
> dancer/dancers/dancer's/dancers'
> dog/dogs/dog's/dogs'
> door/doors/door's/doors'
> dress/dresses/dress's/dresses'
> duck/ducks/duck's/ducks'
> echo/echoes/echo's/echoes'
> farmer/farmers/farmer's/farmers'
> field/fields/field's/fields'
> fire/fires/fire's/fires'
> fish/fish/fish's/fish's
> flower/flowers/flower's/flowers'
> forest/forests/forest's/forests'
> fork/forks/fork's/forks'
> fox/foxes/fox's/foxes'
> fruit/fruits/fruit's/fruits'
> garden/gardens/garden's/gardens'
> glove/gloves/glove's/gloves'
> goat/goats/goat's/goats'
> gold/golds/gold's/golds'
> goose/geese/goose's/geese's
> hat/hats/hat's/hats'
> horse/horses/horse's/horses'
> house/houses/house's/houses'
> island/islands/island's/islands'
> jewel/jewels/jewel's/jewels'
> king/kings/king's/kings'
> knife/knives/knife's/knives'
> knight/knights/knight's/knights'
> lamp/lamps/lamp's/lamps'
> leaf/leaves/leaf's/leaves'
> light/lights/light's/lights'
> moon/moons/moon's/moons'
> mountain/mountains/mountain's/mountains'
> ocean/oceans/ocean's/oceans'
> oven/ovens/oven's/ovens'
> palace/palaces/palace's/palaces'
> pan/pans/pan's/pans'
> path/paths/path's/paths'
> pearl/pearls/pearl's/pearls'
> pig/pigs/pig's/pigs'
> plate/plates/plate's/plates'
> poet/poets/poet's/poets'
> pot/pots/pot's/pots'
> prince/princes/prince's/princes'
> princess/princesses/princess's/princesses'
> purse/purses/purse's/purses'
> queen/queens/queen's/queens'
> rain/rains/rain's/rains'
> ring/rings/ring's/rings'
> river/rivers/river's/rivers'
> road/roads/road's/roads'
> robe/robes/robe's/robes'
> rock/rocks/rock's/rocks'
> root/roots/root's/roots'
> sailor/sailors/sailor's/sailors'
> sand/sands/sand's/sands'
> scarf/scarves/scarf's/scarves'
> sea/seas/sea's/seas'
> shadow/shadows/shadow's/shadows'
> sheep/sheep/sheep's/sheep's
> shell/shells/shell's/shells'
> ship/ships/ship's/ships'
> shirt/shirts/shirt's/shirts'
> shoe/shoes/shoe's/shoes'
> silver/silvers/silver's/silvers'
> singer/singers/singer's/singers'
> sock/socks/sock's/socks'
> spoon/spoons/spoon's/spoons'
> star/stars/star's/stars'
> stone/stones/stone's/stones'
> student/students/student's/students'
> suit/suits/suit's/suits'
> sun/suns/sun's/suns'
> table/tables/table's/tables'
> teacher/teachers/teacher's/teachers'
> tower/towers/tower's/towers'
> tree/trees/tree's/trees'
> wave/waves/wave's/waves'
> window/windows/window's/windows'
> wood/woods/wood's/woods'
> writer/writers/writer's/writers'