#name prep
#forms default

> about
> above
> across
> after
> against
> along
> amid
> amidst
> among
> apropos
> around
> at
> atop
> barring
> before
> behind
> below
> beneath
> beside
> between
> betwixt
> beyond
> by
> concerning
> despite
> down
> during
> except
> excepting
> following
> for
> from
> in
> inside
> into
> like
> minus
> near
> notwithstanding
> of
> off
> on
> onto
> opposite
> out
> outside
> over
> past
> plus
> regarding
> respecting
> round
> sans
> since
> than
> through
> throughout
> till
> to
> toward
> towards
> under
> underneath
> until
> unto
> up
> upon
> versus
> via
> vis-à-vis
> with
> within
> without